{"schema":"1.0","details":{"displayName":"Account Owner - Worker","description":"Dual Write - Sync Customer Employee responsible with Account Owner field","createdTime":"2021-11-22T12:32:11.2896357Z","packageTelemetryId":"1e980243-94b5-4e8c-9380-4850674427b6","creator":"N/A","sourceEnvironment":""},"resources":{"2517439e-6b3c-4656-af49-0ddc128ce20a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Account Owner - Worker"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2b2d2633-45e7-4d1c-ba69-86277d42e026","9b8b3e7a-3d39-466f-9dfb-6fe0dcc8a411"]},"2b2d2633-45e7-4d1c-ba69-86277d42e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9b8b3e7a-3d39-466f-9dfb-6fe0dcc8a411":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b2d2633-45e7-4d1c-ba69-86277d42e026"]}}}